REACT_APP_BACKEND_ADDRESS="http://localhost:8080"
REACT_APP_FRONTEND_ADDRESS="http://localhost:3000"
REACT_APP_GOOGLE_CLIENT_ID="632337224366-bk011vp1s1cnbfmerurvf8lkvf95jdcf.apps.googleusercontent.com"